<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FB9727"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商"
        android:layout_centerHorizontal="true"
        android:textSize="60dp"></TextView>
    <LinearLayout
        android:layout_width="312dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:layout_marginTop="100dp"
        android:layout_height="400dp">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/tab">

        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>



</RelativeLayout>